PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	10	22	6	2	26	28	8	74	68	76	20	18	0	40	4	32	64	70	56	52	29	25	27	61	23	17	19	15	13	11	9	1	41	55	31	79	71	5	47	57
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	4	5	6	8	9	10	11	13	15	17	18	19	20	22	23	25	26	27	28	29	31	32	40	41	47	52	55	56	57	61	64	68	70	71	74	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 114.344 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.503312 seconds
  [ END ] Load graph in 117.616 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00691153 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0302807 seconds
  - DP in 0.00473865 seconds
  [ END ] MCKP in 0.0350693 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.0394e-05 seconds
  - Make graph partition in 2.96475 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.2944 seconds
[ END ] Initialize graph in 135.975 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.17965 seconds
- Initialize WalkerManager in 0.000165231 seconds
- Initialize MessageManager in 0.376836 seconds
- Initialize walk arrays in 2.95121 seconds
[ END ] Solver initialized in 4.51439 seconds
Normalize values time: 0.000471981
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.38165	13.379	29.136	8.8685	7.4006
Percent	0.64506%	22.613%	49.245%	14.989%	12.508%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.232	28.719	8.6741
Percent	22.365%	48.541%	14.661%
=====================================================
time: 80.881 s, step: 50.9 G, throughput: 645 M/s, speed: 59.1673 ns
