PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	50	70	26	16	24	42	44	48	6	78	52	40	46	14	38	0	68	20	58	22	27	29	23	25	19	61	17	13	15	51	9	1	5	43	35	71	47	75	33	31
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	5	6	9	13	14	15	16	17	19	20	22	23	24	25	26	27	29	31	33	35	38	40	42	43	44	46	47	48	50	51	52	58	61	68	70	71	75	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 117.865 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.508618 seconds
  [ END ] Load graph in 121.133 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00820428 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0310571 seconds
  - DP in 0.00473529 seconds
  [ END ] MCKP in 0.035842 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.8777e-05 seconds
  - Make graph partition in 2.96661 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.1753 seconds
[ END ] Initialize graph in 139.373 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.37565 seconds
- Initialize WalkerManager in 0.00015839 seconds
- Initialize MessageManager in 0.381828 seconds
- Initialize walk arrays in 3.00858 seconds
[ END ] Solver initialized in 4.77277 seconds
Normalize values time: 2.5373e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37859	15.747	31.914	9.7833	7.4818
Percent	0.57973%	24.113%	48.869%	14.981%	11.457%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	15.534	30.798	9.516
Percent	23.787%	47.16%	14.572%
=====================================================
time: 89.2745 s, step: 50.9 G, throughput: 584 M/s, speed: 65.3074 ns
