PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	58	4	28	66	16	40	30	20	74	72	0	24	50	8	14	6	62	76	52	61	25	27	19	23	15	17	13	43	9	47	73	3	51	29	11	39	5	69	79
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	5	6	8	9	11	13	14	15	16	17	19	20	23	24	25	27	28	29	30	39	40	43	47	50	51	52	58	61	62	66	69	72	73	74	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 113.833 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.507058 seconds
  [ END ] Load graph in 117.097 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00496473 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0304071 seconds
  - DP in 0.00474319 seconds
  [ END ] MCKP in 0.0351976 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.9331e-05 seconds
  - Make graph partition in 2.96367 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3407 seconds
[ END ] Initialize graph in 135.5 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.22476 seconds
- Initialize WalkerManager in 0.000165657 seconds
- Initialize MessageManager in 0.387127 seconds
- Initialize walk arrays in 2.94434 seconds
[ END ] Solver initialized in 4.56295 seconds
Normalize values time: 1.8828e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.38463	13.333	30.112	8.8256	7.4122
Percent	0.64033%	22.197%	50.13%	14.693%	12.34%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.204	29.223	8.6616
Percent	21.982%	48.65%	14.42%
=====================================================
time: 82.1145 s, step: 50.9 G, throughput: 635 M/s, speed: 60.0696 ns
