PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	40	2	68	48	58	54	16	70	76	0	50	64	34	44	32	12	62	20	26	6	13	63	25	59	21	15	57	11	9	7	45	37	67	27	31	71	69	43	73	75
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	6	7	9	11	12	13	15	16	20	21	25	26	27	31	32	34	37	40	43	44	45	48	50	54	57	58	59	62	63	64	67	68	69	70	71	73	75	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 117.742 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.505714 seconds
  [ END ] Load graph in 120.987 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00641835 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0305554 seconds
  - DP in 0.00473013 seconds
  [ END ] MCKP in 0.035345 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7682e-05 seconds
  - Make graph partition in 2.9944 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3114 seconds
[ END ] Initialize graph in 139.362 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.47745 seconds
- Initialize WalkerManager in 0.000178439 seconds
- Initialize MessageManager in 0.392425 seconds
- Initialize walk arrays in 3.17961 seconds
[ END ] Solver initialized in 5.05621 seconds
Normalize values time: 0.00025993
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37967	13.367	30.113	8.88	7.4014
Percent	0.6313%	22.226%	50.07%	14.765%	12.307%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.216	29.338	8.6891
Percent	21.975%	48.782%	14.448%
=====================================================
time: 82.2148 s, step: 50.9 G, throughput: 634 M/s, speed: 60.143 ns
