PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	6	34	2	24	66	0	60	22	48	52	14	56	4	36	32	68	18	40	10	30	37	25	45	21	23	3	59	15	53	11	31	39	9	63	43	57	19	17	67	27
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	6	9	10	11	14	15	17	18	19	21	22	23	24	25	27	30	31	32	34	36	37	39	40	43	45	48	52	53	56	57	59	60	63	66	67	68
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 115.979 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.50221 seconds
  [ END ] Load graph in 119.281 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 28
  [ END ] Mini benchmarks in 69.4387 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0302707 seconds
  - DP in 0.00475048 seconds
  [ END ] MCKP in 0.0350792 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.8065e-05 seconds
  - Make graph partition in 2.97848 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.2474 seconds
[ END ] Initialize graph in 207.024 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.77872 seconds
- Initialize WalkerManager in 0.000165902 seconds
- Initialize MessageManager in 0.37839 seconds
- Initialize walk arrays in 3.11494 seconds
[ END ] Solver initialized in 5.27883 seconds
Normalize values time: 2.4348e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37626	15.109	33.919	9.3506	7.3507
Percent	0.56918%	22.855%	51.311%	14.145%	11.12%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.922	31.294	8.7783
Percent	21.06%	47.34%	13.279%
=====================================================
time: 90.3694 s, step: 50.9 G, throughput: 577 M/s, speed: 66.1083 ns
