PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	6	4	2	18	14	10	76	34	68	40	24	72	62	52	0	30	48	60	66	56	65	27	57	53	55	51	63	49	47	73	39	67	37	29	1	71	45	35	25	69
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	4	6	10	14	18	24	25	27	29	30	34	35	37	39	40	45	47	48	49	51	52	53	55	56	57	60	62	63	65	66	67	68	69	71	72	73	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 98.9657 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.05798 seconds
  [ END ] Load graph in 103.536 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 3317
  [ END ] Mini benchmarks in 1050.42 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0594219 seconds
  - DP in 0.00916925 seconds
  [ END ] MCKP in 0.0686427 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.2237e-05 seconds
  - Make graph partition in 3.03042 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 30.0365 seconds
[ END ] Initialize graph in 1184.15 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.67313 seconds
- Initialize WalkerManager in 0.000166244 seconds
- Initialize MessageManager in 0.24926 seconds
- Initialize walk arrays in 1.98235 seconds
[ END ] Solver initialized in 6.90806 seconds
Normalize values time: 2.1171e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.2525	15.692	38.288	9.4046	7.3182
Percent	0.35586%	22.115%	53.961%	13.254%	10.314%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.326	34.964	8.8182
Percent	20.19%	49.276%	12.428%
=====================================================
time: 186.723 s, step: 98 G, throughput: 538 M/s, speed: 70.9582 ns
