PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 2
- Walk length: 20
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	78	28	32	72	76	36	0	26	42	4	46	48	52	54	56	58	68	64	10	22	45	25	31	23	29	7	33	41	21	13	9	19	67	17	11	5	1	3	35	15
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	7	9	10	11	13	15	17	19	21	22	23	25	26	28	29	31	32	33	35	36	41	42	45	46	48	52	54	56	58	64	67	68	72	76	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 100.646 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.0716 seconds
  [ END ] Load graph in 105.353 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-11_2_40.txt
  - New mini benchmarks: 3331
  [ END ] Mini benchmarks in 508.85 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0572156 seconds
  - DP in 0.0088218 seconds
  [ END ] MCKP in 0.0660926 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.0506e-05 seconds
  - Make graph partition in 2.90193 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 30.7135 seconds
[ END ] Initialize graph in 645.074 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 263144860, max_epoch_walkers: 263144860, total epochs: 1
- Epoch walkers:  263144860
- Walker density: 0.0282139
- Initialize samplers in 4.74869 seconds
- Initialize WalkerManager in 0.000170459 seconds
- Initialize MessageManager in 0.760681 seconds
- Initialize walk arrays in 1.51488 seconds
[ END ] Solver initialized in 7.02868 seconds
Normalize values time: 1.5378e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	4.6104	12.89	39.545	8.5865	6.9825
Percent	6.3491%	17.751%	54.459%	11.825%	9.6159%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.689	38.069	8.3451
Percent	17.474%	52.426%	11.492%
=====================================================
time: 9.55426 s, step: 4.9 G, throughput: 525 M/s, speed: 72.616 ns
