PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	6	56	2	76	24	30	72	44	18	0	52	14	60	40	68	48	26	10	22	34	55	25	21	63	19	1	57	13	11	9	7	3	17	59	71	69	67	51	31	45
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	3	6	7	9	10	11	13	14	17	18	19	21	22	24	25	26	30	31	34	40	44	45	48	51	52	55	56	57	59	60	63	67	68	69	71	72	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 98.8769 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 0.992869 seconds
  [ END ] Load graph in 103.382 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00474315 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0568285 seconds
  - DP in 0.00879997 seconds
  [ END ] MCKP in 0.0656818 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.7182e-05 seconds
  - Make graph partition in 2.90608 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.5326 seconds
[ END ] Initialize graph in 133.064 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.83043 seconds
- Initialize WalkerManager in 0.000162208 seconds
- Initialize MessageManager in 0.242765 seconds
- Initialize walk arrays in 1.98663 seconds
[ END ] Solver initialized in 7.06299 seconds
Normalize values time: 1.9661e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25285	15.893	38.722	9.69	7.3561
Percent	0.3516%	22.1%	53.845%	13.475%	10.229%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.713	35.598	9.0867
Percent	20.459%	49.502%	12.636%
=====================================================
time: 189.246 s, step: 98 G, throughput: 530 M/s, speed: 71.9169 ns
