PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	14	10	68	26	58	8	2	12	76	6	4	20	40	72	16	30	34	62	24	0	55	25	21	63	17	19	13	51	9	7	5	37	35	67	43	79	3	69	41	29
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	5	6	7	8	9	10	12	13	14	16	17	19	20	21	24	25	26	29	30	34	35	37	40	41	43	51	55	58	62	63	67	68	69	72	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.737 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.0418 seconds
  [ END ] Load graph in 116.322 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00545749 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0578643 seconds
  - DP in 0.00870998 seconds
  [ END ] MCKP in 0.0666476 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.53e-05 seconds
  - Make graph partition in 2.89412 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.8744 seconds
[ END ] Initialize graph in 146.34 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.91346 seconds
- Initialize WalkerManager in 0.000159768 seconds
- Initialize MessageManager in 0.24554 seconds
- Initialize walk arrays in 2.01263 seconds
[ END ] Solver initialized in 7.17483 seconds
Normalize values time: 1.8018e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.24965	15.398	38.563	9.5108	7.3528
Percent	0.35125%	21.664%	54.258%	13.382%	10.345%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.787	35.451	9.0306
Percent	20.805%	49.879%	12.706%
=====================================================
time: 187.037 s, step: 98 G, throughput: 537 M/s, speed: 71.0776 ns
