PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	16	62	10	32	58	12	66	14	40	28	6	4	70	24	0	20	8	2	46	68	3	25	21	63	57	13	55	19	51	77	27	69	9	29	7	73	75	41	33	45
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	6	7	8	9	10	12	13	14	16	19	20	21	24	25	27	28	29	32	33	40	41	45	46	51	55	57	58	62	63	66	68	69	70	73	75	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.092 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.00631 seconds
  [ END ] Load graph in 115.682 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.0047474 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0572017 seconds
  - DP in 0.0084671 seconds
  [ END ] MCKP in 0.0657181 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.1674e-05 seconds
  - Make graph partition in 2.9212 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.8489 seconds
[ END ] Initialize graph in 145.677 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 5.00428 seconds
- Initialize WalkerManager in 0.000169588 seconds
- Initialize MessageManager in 0.245004 seconds
- Initialize walk arrays in 1.99039 seconds
[ END ] Solver initialized in 7.24282 seconds
Normalize values time: 1.9773e-05
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25185	14.849	38.515	9.0569	7.4103
Percent	0.35935%	21.188%	54.956%	12.923%	10.574%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.929	35.342	8.7096
Percent	19.874%	50.429%	12.428%
=====================================================
time: 184.428 s, step: 98 G, throughput: 544 M/s, speed: 70.0861 ns
