PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	54	0	44	4	60	22	16	40	12	32	36	24	58	30	46	50	74	8	76	23	59	61	13	15	11	9	7	5	71	25	3	29	65	37	31	35	79	27	39
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	5	7	8	9	11	12	13	15	16	22	23	24	25	27	29	30	31	32	35	36	37	39	40	44	46	50	54	58	59	60	61	65	71	74	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.57117 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0336421 seconds
  [ END ] Load graph in 1.7109 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00773065 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00226782 seconds
  - DP in 0.00601007 seconds
  [ END ] MCKP in 0.00830426 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.9277e-05 seconds
  - Make graph partition in 0.0410086 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.479628 seconds
[ END ] Initialize graph in 2.21024 seconds
All walks start from vertex: 7116
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.032953 seconds
- Initialize WalkerManager in 0.000205621 seconds
- Initialize MessageManager in 0.145299 seconds
- Initialize walk arrays in 1.256 seconds
[ END ] Solver initialized in 1.43508 seconds
Normalize values time: 0.00200695
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.058446	13.757	58.814	343.66	7.2163
Percent	0.013801%	3.2485%	13.887%	81.147%	1.7039%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.85	12.211	319.96
Percent	3.0341%	2.8834%	75.549%
=====================================================
time: 41.0523 s, step: 3.61 G, throughput: 90.1 M/s, speed: 423.516 ns
