PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	46	4	50	38	32	0	54	78	64	60	12	40	62	8	30	16	66	18	68	11	65	61	23	17	19	15	49	13	7	45	71	77	27	43	55	3	79	37	29
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	7	8	11	12	13	15	16	17	18	19	23	27	29	30	32	37	38	40	43	45	46	49	50	54	55	60	61	62	64	65	66	68	71	77	78	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.04359 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.034991 seconds
  [ END ] Load graph in 1.1803 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00637427 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00233174 seconds
  - DP in 0.00604841 seconds
  [ END ] MCKP in 0.0084036 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.6995e-05 seconds
  - Make graph partition in 0.0489121 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.502728 seconds
[ END ] Initialize graph in 1.70129 seconds
All walks start from vertex: 7116
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0363013 seconds
- Initialize WalkerManager in 0.000166894 seconds
- Initialize MessageManager in 0.14391 seconds
- Initialize walk arrays in 1.09654 seconds
[ END ] Solver initialized in 1.27752 seconds
Normalize values time: 0.00198823
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060286	15.087	58.432	350.04	7.1515
Percent	0.013995%	3.5023%	13.564%	81.259%	1.6602%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.88	12.077	330.72
Percent	2.9901%	2.8035%	76.774%
=====================================================
time: 41.7569 s, step: 3.61 G, throughput: 88.6 M/s, speed: 430.785 ns
