PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	14	54	64	20	62	28	26	68	70	32	34	36	0	2	4	46	18	10	66	16	51	35	71	17	13	77	9	59	29	47	63	1	3	45	73	25	61	41	55	67
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	3	4	9	10	13	14	16	17	18	20	25	26	28	29	32	34	35	36	41	45	46	47	51	54	55	59	61	62	63	64	66	67	68	70	71	73	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 115.062 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.00718 seconds
  [ END ] Load graph in 119.626 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00815064 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0606709 seconds
  - DP in 0.00917256 seconds
  [ END ] MCKP in 0.0699079 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.4997e-05 seconds
  - Make graph partition in 2.88472 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.7872 seconds
[ END ] Initialize graph in 149.572 seconds
All walks start from vertex: 67611
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.69881 seconds
- Initialize WalkerManager in 0.000181649 seconds
- Initialize MessageManager in 0.248154 seconds
- Initialize walk arrays in 2.1875 seconds
[ END ] Solver initialized in 7.13894 seconds
Normalize values time: 0.0528107
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.062905	13.865	176.37	8.3027	7.5589
Percent	0.030513%	6.7253%	85.55%	4.0274%	3.6666%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.46	8.819	7.9377
Percent	6.5289%	4.2778%	3.8503%
=====================================================
time: 542.5 s, step: 98 G, throughput: 185 M/s, speed: 206.16 ns
