PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	0	16	20	22	14	28	46	56	60	24	44	58	10	40	52	2	42	6	26	8	65	61	23	57	19	13	15	11	49	7	45	31	29	75	1	67	33	37	39	43
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	6	7	8	10	11	13	14	15	16	19	20	22	23	24	26	28	29	31	33	37	39	40	42	43	44	45	46	49	52	56	57	58	60	61	65	67	75
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.05478 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0328499 seconds
  [ END ] Load graph in 1.18567 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.0049712 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00240016 seconds
  - DP in 0.00665574 seconds
  [ END ] MCKP in 0.00908734 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.5973e-05 seconds
  - Make graph partition in 0.0491525 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.482146 seconds
[ END ] Initialize graph in 1.6854 seconds
All walks start from vertex: 7116
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0355964 seconds
- Initialize WalkerManager in 0.000162156 seconds
- Initialize MessageManager in 0.145462 seconds
- Initialize walk arrays in 1.12713 seconds
[ END ] Solver initialized in 1.30894 seconds
Normalize values time: 0.00200374
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.059055	15.156	58.525	348.42	7.1731
Percent	0.013755%	3.5301%	13.632%	81.154%	1.6708%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.934	12.051	325.67
Percent	3.0127%	2.807%	75.854%
=====================================================
time: 41.6168 s, step: 3.61 G, throughput: 88.9 M/s, speed: 429.339 ns
