PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	32	14	16	18	60	62	64	26	72	34	76	78	40	42	4	6	48	10	68	70	21	11	47	59	13	1	9	41	3	5	43	29	7	49	57	27	65	31	55	63
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	3	4	5	6	7	9	10	11	13	14	16	18	21	26	27	29	31	32	34	40	41	42	43	47	48	49	55	57	59	60	62	63	64	65	68	70	72	76	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 107.849 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.503062 seconds
  [ END ] Load graph in 111.091 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.006822 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0323091 seconds
  - DP in 0.00537135 seconds
  [ END ] MCKP in 0.0377301 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.8921e-05 seconds
  - Make graph partition in 2.96456 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3213 seconds
[ END ] Initialize graph in 129.479 seconds
All walks start from vertex: 228275
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.55207 seconds
- Initialize WalkerManager in 0.000162023 seconds
- Initialize MessageManager in 0.396016 seconds
- Initialize walk arrays in 3.03289 seconds
[ END ] Solver initialized in 4.98758 seconds
Normalize values time: 0.0275441
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.061524	15.902	60.943	9.871	7.5476
Percent	0.065226%	16.858%	64.61%	10.465%	8.0017%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.526	22.782	9.17
Percent	15.4%	24.153%	9.7217%
=====================================================
time: 128.945 s, step: 50.9 G, throughput: 404 M/s, speed: 94.3274 ns
