PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	12	54	16	18	60	62	64	26	68	70	32	34	36	78	40	42	4	6	8	10	1	3	63	25	53	71	41	15	57	61	77	45	19	35	29	7	11	49	33	67
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	3	4	6	7	8	10	11	12	15	16	18	19	25	26	29	32	33	34	35	36	40	41	42	45	49	53	54	57	60	61	62	63	64	67	68	70	71	77	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 105.997 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.5024 seconds
  [ END ] Load graph in 109.236 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.0056131 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0310081 seconds
  - DP in 0.00517531 seconds
  [ END ] MCKP in 0.0362314 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7955e-05 seconds
  - Make graph partition in 3.01153 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.2575 seconds
[ END ] Initialize graph in 127.556 seconds
All walks start from vertex: 228275
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.1786 seconds
- Initialize WalkerManager in 0.000162283 seconds
- Initialize MessageManager in 0.376918 seconds
- Initialize walk arrays in 3.18846 seconds
[ END ] Solver initialized in 4.75052 seconds
Normalize values time: 0.0280385
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.061867	13.2	59.869	8.9149	7.435
Percent	0.069139%	14.752%	66.907%	9.9629%	8.3091%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.097	21.849	8.7016
Percent	14.637%	24.417%	9.7245%
=====================================================
time: 122.324 s, step: 50.9 G, throughput: 426 M/s, speed: 89.4842 ns
