PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	56	14	22	18	20	62	64	60	66	70	72	34	58	78	40	2	6	8	10	4	47	9	33	19	15	31	13	5	25	57	7	3	1	63	27	41	45	21	11	69
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	2	3	4	5	6	7	8	9	10	11	13	14	15	18	19	20	21	22	25	27	31	33	34	40	41	45	47	56	57	58	60	62	63	64	66	69	70	72	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.587 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.0066 seconds
  [ END ] Load graph in 116.144 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00739749 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0577413 seconds
  - DP in 0.00942849 seconds
  [ END ] MCKP in 0.0672177 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.5437e-05 seconds
  - Make graph partition in 2.93458 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.8979 seconds
[ END ] Initialize graph in 146.201 seconds
All walks start from vertex: 67611
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.93119 seconds
- Initialize WalkerManager in 0.00016421 seconds
- Initialize MessageManager in 0.253743 seconds
- Initialize walk arrays in 2.14945 seconds
[ END ] Solver initialized in 7.33757 seconds
Normalize values time: 0.0527264
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.057905	13.514	168.61	7.8411	7.3483
Percent	0.029339%	6.8469%	85.428%	3.9728%	3.7231%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.897	8.3121	7.6565
Percent	6.5347%	4.2115%	3.8793%
=====================================================
time: 519.376 s, step: 98 G, throughput: 193 M/s, speed: 197.373 ns
