PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	58	54	56	18	68	64	72	52	76	70	0	36	78	40	42	4	26	8	10	32	15	7	5	9	63	1	11	59	43	41	25	31	21	27	57	13	53	29	3	19
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	7	8	9	10	11	13	15	18	19	21	25	26	27	29	31	32	36	40	41	42	43	52	53	54	56	57	58	59	63	64	68	70	72	76	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 117.678 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.505419 seconds
  [ END ] Load graph in 120.964 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00521192 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0304901 seconds
  - DP in 0.00522635 seconds
  [ END ] MCKP in 0.0357682 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7788e-05 seconds
  - Make graph partition in 2.9735 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.4205 seconds
[ END ] Initialize graph in 139.447 seconds
All walks start from vertex: 228275
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.22695 seconds
- Initialize WalkerManager in 0.00016519 seconds
- Initialize MessageManager in 0.387539 seconds
- Initialize walk arrays in 3.23186 seconds
[ END ] Solver initialized in 4.85298 seconds
Normalize values time: 0.0280547
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060567	14.661	60.15	9.1649	7.5036
Percent	0.066165%	16.016%	65.709%	10.012%	8.1971%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.744	22.262	8.8006
Percent	15.015%	24.319%	9.6139%
=====================================================
time: 125.138 s, step: 50.9 G, throughput: 417 M/s, speed: 91.5431 ns
