PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	52	14	10	18	60	22	24	68	30	72	34	78	6	2	4	8	66	76	26	36	41	1	61	51	55	57	47	45	67	53	43	33	63	49	39	29	65	37	59	71
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	2	4	6	8	10	14	18	22	24	26	29	30	33	34	36	37	39	41	43	45	47	49	51	52	53	55	57	59	60	61	63	65	66	67	68	71	72	76	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 98.7103 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.503906 seconds
  [ END ] Load graph in 101.955 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00631616 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0318529 seconds
  - DP in 0.00523778 seconds
  [ END ] MCKP in 0.0371377 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.714e-05 seconds
  - Make graph partition in 2.96551 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.5729 seconds
[ END ] Initialize graph in 120.592 seconds
All walks start from vertex: 228275
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.48918 seconds
- Initialize WalkerManager in 0.000156176 seconds
- Initialize MessageManager in 0.382161 seconds
- Initialize walk arrays in 3.08666 seconds
[ END ] Solver initialized in 4.96461 seconds
Normalize values time: 0.0279286
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060288	15.823	60.07	9.5903	7.3587
Percent	0.064894%	17.032%	64.659%	10.323%	7.9209%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.499	22.979	9.0237
Percent	15.606%	24.735%	9.713%
=====================================================
time: 127 s, step: 50.9 G, throughput: 411 M/s, speed: 92.9051 ns
