PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	22	32	2	0	8	70	60	24	10	40	28	58	16	74	66	20	44	52	6	14	23	65	19	61	15	57	13	49	11	7	67	45	5	1	71	27	43	9	73	69
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	5	6	7	8	9	10	11	13	14	15	16	19	20	22	23	24	27	28	32	40	43	44	45	49	52	57	58	60	61	65	66	67	69	70	71	73	74
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.04646 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0350233 seconds
  [ END ] Load graph in 1.18925 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.003562 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00307211 seconds
  - DP in 0.00612282 seconds
  [ END ] MCKP in 0.00922327 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.779e-05 seconds
  - Make graph partition in 0.079213 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.547988 seconds
[ END ] Initialize graph in 1.75369 seconds
All walks start from vertex: 7116
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0334626 seconds
- Initialize WalkerManager in 0.000162658 seconds
- Initialize MessageManager in 0.144542 seconds
- Initialize walk arrays in 1.12208 seconds
[ END ] Solver initialized in 1.30082 seconds
Normalize values time: 0.00200905
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.059292	14.412	58.548	348.51	7.1716
Percent	0.013831%	3.3618%	13.657%	81.294%	1.6729%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.923	12.143	325.94
Percent	3.0144%	2.8325%	76.03%
=====================================================
time: 41.5558 s, step: 3.61 G, throughput: 89 M/s, speed: 428.71 ns
