PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	52	54	16	58	22	24	26	68	30	32	74	76	38	0	42	44	6	48	10	20	65	59	69	17	61	33	21	27	7	9	23	3	13	31	25	5	41	55	1	11
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	5	6	7	9	10	11	13	16	17	20	21	22	23	24	25	26	27	30	31	32	33	38	41	42	44	48	52	54	55	58	59	61	65	68	69	74	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 107.548 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.06416 seconds
  [ END ] Load graph in 112.164 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00627093 sec
  [BEGIN] MCKP
  - Pre-processing in 0.058817 seconds
  - DP in 0.00923018 seconds
  [ END ] MCKP in 0.0681012 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.8574e-05 seconds
  - Make graph partition in 3.00171 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.6965 seconds
[ END ] Initialize graph in 142.002 seconds
All walks start from vertex: 67611
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.63125 seconds
- Initialize WalkerManager in 0.00016809 seconds
- Initialize MessageManager in 0.248751 seconds
- Initialize walk arrays in 2.04326 seconds
[ END ] Solver initialized in 6.9266 seconds
Normalize values time: 0.0520897
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060902	12.242	167.98	7.9194	7.3164
Percent	0.031149%	6.2614%	85.915%	4.0505%	3.7421%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	11.943	8.1501	7.5942
Percent	6.1084%	4.1685%	3.8842%
=====================================================
time: 514.505 s, step: 98 G, throughput: 195 M/s, speed: 195.522 ns
