PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	70	16	12	20	24	66	68	30	32	34	36	38	40	2	4	6	8	10	54	22	55	57	1	5	73	45	51	61	63	69	71	67	41	53	59	43	47	17	49	65
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	2	4	5	6	8	10	12	16	17	20	22	24	30	32	34	36	38	40	41	43	45	47	49	51	53	54	55	57	59	61	63	65	66	67	68	69	70	71	73
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 110.508 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 0.997453 seconds
  [ END ] Load graph in 114.97 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00722258 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0588776 seconds
  - DP in 0.00946552 seconds
  [ END ] MCKP in 0.0683862 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7193e-05 seconds
  - Make graph partition in 2.90373 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.6398 seconds
[ END ] Initialize graph in 144.764 seconds
All walks start from vertex: 67611
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.78294 seconds
- Initialize WalkerManager in 0.000161301 seconds
- Initialize MessageManager in 0.242523 seconds
- Initialize walk arrays in 2.38839 seconds
[ END ] Solver initialized in 7.41706 seconds
Normalize values time: 0.0517996
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.06304	13.351	169.9	7.943	7.3728
Percent	0.031737%	6.7215%	85.536%	3.9989%	3.7118%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.424	8.4585	7.6011
Percent	6.2549%	4.2584%	3.8267%
=====================================================
time: 522.699 s, step: 98 G, throughput: 192 M/s, speed: 198.636 ns
