PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	20	14	16	18	60	22	24	66	68	30	72	74	78	40	42	4	8	10	6	76	43	3	63	13	41	57	47	21	15	59	1	29	27	55	49	51	9	65	7	5
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	1	3	4	5	6	7	8	9	10	13	14	15	16	18	20	21	22	24	27	29	30	40	41	42	43	47	49	51	55	57	59	60	63	65	66	68	72	74	76	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 107.349 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.506058 seconds
  [ END ] Load graph in 110.583 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00605916 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0306183 seconds
  - DP in 0.0051091 seconds
  [ END ] MCKP in 0.0357767 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7676e-05 seconds
  - Make graph partition in 2.97783 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.2297 seconds
[ END ] Initialize graph in 128.877 seconds
All walks start from vertex: 228275
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.37758 seconds
- Initialize WalkerManager in 0.000174075 seconds
- Initialize MessageManager in 0.377719 seconds
- Initialize walk arrays in 3.03543 seconds
[ END ] Solver initialized in 4.79739 seconds
Normalize values time: 0.0276946
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060047	13.293	60.042	8.939	7.3927
Percent	0.066923%	14.815%	66.917%	9.9625%	8.2392%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.186	21.874	8.663
Percent	14.695%	24.378%	9.6549%
=====================================================
time: 122.658 s, step: 50.9 G, throughput: 425 M/s, speed: 89.7289 ns
