PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	0	18	6	14	20	40	48	70	42	24	28	76	32	4	16	66	10	34	12	62	51	23	65	1	61	15	17	13	9	7	5	67	25	69	49	59	19	3	71	31
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	6	7	9	10	12	13	14	15	16	17	18	19	20	23	24	25	28	31	32	34	40	42	48	49	51	59	61	62	65	66	67	69	70	71	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.13655 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0343269 seconds
  [ END ] Load graph in 1.2769 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00515082 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00231442 seconds
  - DP in 0.00696376 seconds
  [ END ] MCKP in 0.00930871 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.9149e-05 seconds
  - Make graph partition in 0.0488059 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.502913 seconds
[ END ] Initialize graph in 1.79776 seconds
All walks start from vertex: 7116
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0341911 seconds
- Initialize WalkerManager in 0.000180138 seconds
- Initialize MessageManager in 0.145683 seconds
- Initialize walk arrays in 1.15987 seconds
[ END ] Solver initialized in 1.34054 seconds
Normalize values time: 0.0020023
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.060471	15.587	58.376	360.7	7.168
Percent	0.013685%	3.5274%	13.211%	81.626%	1.6221%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.114	12.289	336.43
Percent	2.9677%	2.7809%	76.134%
=====================================================
time: 42.8345 s, step: 3.61 G, throughput: 86.3 M/s, speed: 441.901 ns
