PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	56	16	58	22	28	26	66	68	62	64	34	36	78	0	54	4	6	8	10	12	59	71	17	45	65	37	41	67	21	75	23	49	3	7	1	11	29	53	33	55
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	6	7	8	10	11	12	16	17	21	22	23	26	28	29	33	34	36	37	41	45	49	53	54	55	56	58	59	62	64	65	66	67	68	71	75	78
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 98.9691 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.01075 seconds
  [ END ] Load graph in 103.478 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00808938 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0579403 seconds
  - DP in 0.00945966 seconds
  [ END ] MCKP in 0.0674527 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.6378e-05 seconds
  - Make graph partition in 2.84677 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.3262 seconds
[ END ] Initialize graph in 132.937 seconds
All walks start from vertex: 67611
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.51917 seconds
- Initialize WalkerManager in 0.000181681 seconds
- Initialize MessageManager in 0.251168 seconds
- Initialize walk arrays in 1.92613 seconds
[ END ] Solver initialized in 6.69963 seconds
Normalize values time: 0.0523003
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.057406	13.749	168.41	7.7647	7.3205
Percent	0.029095%	6.9684%	85.357%	3.9354%	3.7102%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	12.777	8.1618	7.5897
Percent	6.4756%	4.1366%	3.8467%
=====================================================
time: 519.207 s, step: 98 G, throughput: 193 M/s, speed: 197.308 ns
