PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	40	16	58	50	46	4	22	76	28	66	8	12	64	2	60	54	72	0	34	30	49	7	3	5	39	41	35	77	51	53	55	57	19	61	23	25	67	29	13	31
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	5	7	8	12	13	16	19	22	23	25	28	29	30	31	34	35	39	40	41	46	49	50	51	53	54	55	57	58	60	61	64	66	67	72	76	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 112.184 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.502501 seconds
  [ END ] Load graph in 115.428 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.0039761 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0300439 seconds
  - DP in 0.00525174 seconds
  [ END ] MCKP in 0.0353328 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7126e-05 seconds
  - Make graph partition in 2.96247 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3364 seconds
[ END ] Initialize graph in 133.825 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.59066 seconds
- Initialize WalkerManager in 0.000164359 seconds
- Initialize MessageManager in 0.378262 seconds
- Initialize walk arrays in 2.91246 seconds
[ END ] Solver initialized in 4.88804 seconds
Normalize values time: 0.0279241
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37937	13.416	33.775	8.8089	7.4236
Percent	0.59458%	21.028%	52.936%	13.806%	11.635%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.275	32.837	8.6743
Percent	20.805%	51.465%	13.595%
=====================================================
time: 87.222 s, step: 50.9 G, throughput: 598 M/s, speed: 63.8059 ns
