PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	62	26	58	8	20	50	28	72	6	30	4	0	12	16	36	54	74	40	64	51	55	71	67	7	41	43	79	77	35	45	9	3	13	73	59	57	21	5	49
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	4	5	6	7	8	9	12	13	16	20	21	26	28	30	35	36	40	41	43	45	49	50	51	54	55	57	58	59	62	64	67	71	72	73	74	77	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.914 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.503386 seconds
  [ END ] Load graph in 115.18 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00558817 sec
  [BEGIN] MCKP
  - Pre-processing in 0.031563 seconds
  - DP in 0.00523885 seconds
  [ END ] MCKP in 0.0368453 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.6894e-05 seconds
  - Make graph partition in 2.9588 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3659 seconds
[ END ] Initialize graph in 133.611 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.41429 seconds
- Initialize WalkerManager in 0.000158809 seconds
- Initialize MessageManager in 0.37648 seconds
- Initialize walk arrays in 2.94448 seconds
[ END ] Solver initialized in 4.74205 seconds
Normalize values time: 0.0275051
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.38455	13.212	33.166	8.6834	7.3857
Percent	0.61204%	21.028%	52.785%	13.82%	11.755%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.143	32.408	8.5884
Percent	20.917%	51.579%	13.669%
=====================================================
time: 85.8939 s, step: 50.9 G, throughput: 607 M/s, speed: 62.8344 ns
