PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	24	76	4	56	12	74	58	20	26	46	72	28	40	8	30	50	0	42	22	14	7	3	5	39	41	35	37	33	71	29	67	19	23	25	1	61	77	49	11	13
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	7	8	11	12	13	14	19	20	22	23	24	25	26	28	29	30	33	35	37	39	40	41	42	46	49	50	56	58	61	67	71	72	74	76	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 115.024 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.501298 seconds
  [ END ] Load graph in 118.265 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00896065 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0315377 seconds
  - DP in 0.00511816 seconds
  [ END ] MCKP in 0.0366911 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.7209e-05 seconds
  - Make graph partition in 2.98868 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.1968 seconds
[ END ] Initialize graph in 136.529 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.19682 seconds
- Initialize WalkerManager in 0.000166754 seconds
- Initialize MessageManager in 0.387284 seconds
- Initialize walk arrays in 3.04582 seconds
[ END ] Solver initialized in 4.63663 seconds
Normalize values time: 0.028136
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37955	16.074	41.823	10.003	7.5547
Percent	0.5005%	21.196%	55.151%	13.19%	9.9621%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	15.895	37.489	9.7671
Percent	20.96%	49.435%	12.879%
=====================================================
time: 103.669 s, step: 50.9 G, throughput: 503 M/s, speed: 75.8374 ns
