PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	0	4	30	64	56	72	66	68	34	10	6	36	48	52	14	22	40	60	18	43	47	77	79	33	75	69	5	27	53	17	7	63	49	9	13	45	25	15	31
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	4	5	6	7	9	10	13	14	15	17	18	22	25	27	30	31	33	34	36	40	43	45	47	48	49	52	53	56	60	63	64	66	68	69	72	75	77	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 117.005 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.504864 seconds
  [ END ] Load graph in 120.256 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00418794 sec
  [BEGIN] MCKP
  - Pre-processing in 0.030317 seconds
  - DP in 0.00522022 seconds
  [ END ] MCKP in 0.0355857 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.6531e-05 seconds
  - Make graph partition in 2.97518 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.2693 seconds
[ END ] Initialize graph in 138.587 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 1.50511 seconds
- Initialize WalkerManager in 0.000157144 seconds
- Initialize MessageManager in 0.386208 seconds
- Initialize walk arrays in 5.29564 seconds
[ END ] Solver initialized in 7.19357 seconds
Normalize values time: 0.0283955
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.37986	15.818	35.157	9.6828	7.4465
Percent	0.55467%	23.098%	51.335%	14.139%	10.873%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.447	33.348	9.1638
Percent	21.095%	48.694%	13.381%
=====================================================
time: 93.6198 s, step: 50.9 G, throughput: 557 M/s, speed: 68.4861 ns
