PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/friendster.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	60	62	2	68	6	0	10	14	34	36	24	18	48	66	30	32	40	52	56	44	7	3	5	39	41	35	77	71	33	29	67	9	51	19	61	47	49	53	13	25
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	3	5	6	7	9	10	13	14	18	19	24	25	29	30	32	33	34	35	36	39	40	41	44	47	48	49	51	52	53	56	60	61	62	66	67	68	71	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.547 seconds
  - Vertices number: 68349466
  - Edges number: 3623698684
  - As undirected: false
The vertex of maximum degree: 228275
  - Sort graph in 0.504728 seconds
  [ END ] Load graph in 114.785 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-9_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00778285 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0298501 seconds
  - DP in 0.0052519 seconds
  [ END ] MCKP in 0.0351405 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.8576e-05 seconds
  - Make graph partition in 2.95563 seconds
  - Partition number: 2048
  - Total graph size: 15 GiB
  [ END ] Make edgelists in 18.3853 seconds
[ END ] Initialize graph in 133.235 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 683494660, max_epoch_walkers: 136698932, total epochs: 5
- Epoch walkers:  136698932 136698932 136698932 136698932 136698932
- Walker density: 0.0377236
- Initialize samplers in 2.31086 seconds
- Initialize WalkerManager in 0.000169284 seconds
- Initialize MessageManager in 0.377807 seconds
- Initialize walk arrays in 3.04062 seconds
[ END ] Solver initialized in 5.73597 seconds
Normalize values time: 0.0291424
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.38169	13.333	33.436	8.6895	7.3926
Percent	0.60363%	21.085%	52.877%	13.742%	11.691%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.202	32.627	8.6011
Percent	20.879%	51.598%	13.602%
=====================================================
time: 86.4413 s, step: 50.9 G, throughput: 603 M/s, speed: 63.2348 ns
