PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	68	4	62	16	0	20	30	46	8	72	64	34	26	58	14	50	12	54	40	21	65	19	23	55	57	13	9	11	7	45	69	27	37	71	79	43	67	31	41
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	2	4	7	8	9	11	12	13	14	16	19	20	21	23	26	27	30	31	34	37	40	41	43	45	46	50	54	55	57	58	62	64	65	67	68	69	71	72	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.25711 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0350919 seconds
  [ END ] Load graph in 1.39084 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00586168 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0028209 seconds
  - DP in 0.00595138 seconds
  [ END ] MCKP in 0.00879721 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.141e-05 seconds
  - Make graph partition in 0.0605185 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.508076 seconds
[ END ] Initialize graph in 1.91706 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.148917 seconds
- Initialize WalkerManager in 0.000165287 seconds
- Initialize MessageManager in 0.144821 seconds
- Initialize walk arrays in 1.14963 seconds
[ END ] Solver initialized in 1.4441 seconds
Normalize values time: 0.00200198
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	1.2499	16.408	19.387	118.5	7.3075
Percent	0.76749%	10.076%	11.905%	72.764%	4.4873%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.335	17.718	115.01
Percent	8.8026%	10.88%	70.626%
=====================================================
time: 15.7859 s, step: 3.61 G, throughput: 234 M/s, speed: 162.855 ns
