PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	20	4	64	42	26	10	8	40	32	58	18	28	0	6	22	48	16	12	54	14	65	37	23	19	61	55	57	27	29	71	73	75	79	1	43	5	7	9	11	13
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	4	5	6	7	8	9	10	11	12	13	14	16	18	19	20	22	23	26	27	28	29	32	37	40	42	43	48	54	55	57	58	61	64	65	71	73	75	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.44983 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0360951 seconds
  [ END ] Load graph in 1.58276 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00349754 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00275057 seconds
  - DP in 0.00580462 seconds
  [ END ] MCKP in 0.0085795 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.1375e-05 seconds
  - Make graph partition in 0.0536635 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.495891 seconds
[ END ] Initialize graph in 2.09418 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0322872 seconds
- Initialize WalkerManager in 0.000191951 seconds
- Initialize MessageManager in 0.142027 seconds
- Initialize walk arrays in 1.18233 seconds
[ END ] Solver initialized in 1.35743 seconds
Normalize values time: 0.00200799
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	1.2147	16.297	20.124	118.16	7.3032
Percent	0.74474%	9.9921%	12.338%	72.447%	4.4777%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.273	18.138	114.09
Percent	8.7508%	11.121%	69.951%
=====================================================
time: 15.8106 s, step: 3.61 G, throughput: 234 M/s, speed: 163.11 ns
