PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/livejournal.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	12	20	54	22	76	48	0	44	10	26	2	30	58	34	72	40	16	64	68	6	41	65	39	61	23	33	59	15	13	51	71	31	17	69	7	1	27	45	47	67
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	6	7	10	12	13	15	16	17	20	22	23	26	27	30	31	33	34	39	40	41	44	45	47	48	51	54	58	59	61	64	65	67	68	69	71	72	76
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 1.22625 seconds
  - Vertices number: 4846609
  - Edges number: 85702474
  - As undirected: false
The vertex of maximum degree: 7116
  - Sort graph in 0.0356123 seconds
  [ END ] Load graph in 1.36595 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-1_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00352995 sec
  [BEGIN] MCKP
  - Pre-processing in 0.00265921 seconds
  - DP in 0.00589587 seconds
  [ END ] MCKP in 0.00858469 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.6858e-05 seconds
  - Make graph partition in 0.0565438 seconds
  - Partition number: 2048
  - Total graph size: 438 MiB
  [ END ] Make edgelists in 0.496365 seconds
[ END ] Initialize graph in 1.87778 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 48466090, max_epoch_walkers: 48466090, total epochs: 1
- Epoch walkers:  48466090
- Walker density: 0.565516
- Initialize samplers in 0.0336404 seconds
- Initialize WalkerManager in 0.000162673 seconds
- Initialize MessageManager in 0.144684 seconds
- Initialize walk arrays in 1.14534 seconds
[ END ] Solver initialized in 1.32441 seconds
Normalize values time: 0.00200215
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	1.2406	16.324	18.096	117.02	7.2798
Percent	0.7756%	10.205%	11.313%	73.156%	4.551%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.249	17.544	114.23
Percent	8.9077%	10.968%	71.412%
=====================================================
time: 15.506 s, step: 3.61 G, throughput: 238 M/s, speed: 159.967 ns
