PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	2	76	56	68	64	0	32	6	60	18	48	34	30	40	66	22	10	52	44	14	7	3	45	79	1	75	37	33	71	29	67	59	63	15	13	55	57	23	9	25
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	3	6	7	9	10	13	14	15	18	22	23	25	29	30	32	33	34	37	40	44	45	48	52	55	56	57	59	60	63	64	66	67	68	71	75	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.267 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.06056 seconds
  [ END ] Load graph in 115.825 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.0067901 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0581938 seconds
  - DP in 0.00914782 seconds
  [ END ] MCKP in 0.0673802 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.3355e-05 seconds
  - Make graph partition in 2.88872 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.6423 seconds
[ END ] Initialize graph in 145.623 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 5.21458 seconds
- Initialize WalkerManager in 0.000169285 seconds
- Initialize MessageManager in 0.251895 seconds
- Initialize walk arrays in 2.14346 seconds
[ END ] Solver initialized in 7.61314 seconds
Normalize values time: 0.0528117
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25405	16.6	40.783	10.985	7.4542
Percent	0.33394%	21.821%	53.607%	14.44%	9.7983%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	16.221	37.27	10.199
Percent	21.322%	48.99%	13.407%
=====================================================
time: 200.203 s, step: 98 G, throughput: 501 M/s, speed: 76.0808 ns
