PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	4	24	16	32	6	2	52	0	14	10	26	60	30	8	64	18	42	40	22	68	47	43	45	79	41	35	37	73	31	29	67	15	9	53	5	71	51	1	23	25
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	4	5	6	8	9	10	14	15	16	18	22	23	24	25	26	29	30	31	32	35	37	40	41	42	43	45	47	51	52	53	60	64	67	68	71	73	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.153 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.00739 seconds
  [ END ] Load graph in 115.676 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00717532 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0592834 seconds
  - DP in 0.00913544 seconds
  [ END ] MCKP in 0.0684612 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.483e-05 seconds
  - Make graph partition in 2.90207 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.551 seconds
[ END ] Initialize graph in 145.379 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 5.28808 seconds
- Initialize WalkerManager in 0.000177309 seconds
- Initialize MessageManager in 0.25079 seconds
- Initialize walk arrays in 2.06742 seconds
[ END ] Solver initialized in 7.6095 seconds
Normalize values time: 0.0520437
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25447	13.455	40.725	9.1761	7.6143
Percent	0.35728%	18.89%	57.179%	12.883%	10.69%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	13.091	37.125	8.8387
Percent	18.38%	52.124%	12.409%
=====================================================
time: 187.441 s, step: 98 G, throughput: 536 M/s, speed: 71.2309 ns
