PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	8	52	4	42	40	24	26	0	58	46	32	34	14	20	50	62	56	6	68	30	7	3	5	39	1	35	77	33	31	29	11	69	13	67	49	53	57	61	25	63
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	6	7	8	11	13	14	20	24	25	26	29	30	31	32	33	34	35	39	40	42	46	49	50	52	53	56	57	58	61	62	63	67	68	69	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 106.711 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.00446 seconds
  [ END ] Load graph in 111.207 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00639642 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0594685 seconds
  - DP in 0.00919957 seconds
  [ END ] MCKP in 0.0687149 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.2192e-05 seconds
  - Make graph partition in 2.95319 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.5414 seconds
[ END ] Initialize graph in 140.893 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 5.54744 seconds
- Initialize WalkerManager in 0.000169431 seconds
- Initialize MessageManager in 0.246594 seconds
- Initialize walk arrays in 2.39372 seconds
[ END ] Solver initialized in 8.19094 seconds
Normalize values time: 0.052319
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25041	15.573	41.426	9.1409	7.3806
Percent	0.33944%	21.11%	56.155%	12.391%	10.005%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	14.362	37.699	8.8837
Percent	19.468%	51.103%	12.042%
=====================================================
time: 194.139 s, step: 98 G, throughput: 517 M/s, speed: 73.7763 ns
