PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	14	4	58	62	68	10	12	26	40	42	0	76	16	20	46	74	24	6	8	30	5	7	41	43	37	79	35	31	29	67	59	49	1	53	25	63	9	51	73	61
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	4	5	6	7	8	9	10	12	14	16	20	24	25	26	29	30	31	35	37	40	41	42	43	46	49	51	53	58	59	61	62	63	67	68	73	74	76	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 111.32 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 1.01235 seconds
  [ END ] Load graph in 115.838 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00819715 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0587524 seconds
  - DP in 0.0092235 seconds
  [ END ] MCKP in 0.0680094 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 2.5188e-05 seconds
  - Make graph partition in 2.94841 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.7334 seconds
[ END ] Initialize graph in 145.725 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.74722 seconds
- Initialize WalkerManager in 0.000162748 seconds
- Initialize MessageManager in 0.247437 seconds
- Initialize walk arrays in 2.12713 seconds
[ END ] Solver initialized in 7.12491 seconds
Normalize values time: 0.0533089
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25594	16.419	41.155	10.55	7.5216
Percent	0.33719%	21.632%	54.222%	13.899%	9.9096%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	16.06	37.815	9.9366
Percent	21.159%	49.821%	13.091%
=====================================================
time: 199.745 s, step: 98 G, throughput: 503 M/s, speed: 75.9067 ns
