PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/uk-union.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	8	46	2	12	44	30	40	64	50	14	28	16	58	66	32	74	22	0	56	20	7	3	5	39	41	35	77	33	31	49	67	29	13	11	17	53	9	69	25	1
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	2	3	5	7	8	9	11	12	13	14	16	17	20	22	25	28	29	30	31	32	33	35	39	40	41	44	46	49	50	53	56	58	64	66	67	69	74	77
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 97.5134 seconds
  - Vertices number: 131572430
  - Edges number: 9326785182
  - As undirected: false
The vertex of maximum degree: 67611
  - Sort graph in 0.997017 seconds
  [ END ] Load graph in 102.047 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-12_2_40.txt
  - New mini benchmarks: 0
  [ END ] Mini benchmarks in 0.00794237 sec
  [BEGIN] MCKP
  - Pre-processing in 0.0602378 seconds
  - DP in 0.00964555 seconds
  [ END ] MCKP in 0.0699177 seconds
  [BEGIN] Make edgelists
  - Partition the graph according to hint in 1.9855e-05 seconds
  - Make graph partition in 2.84962 seconds
  - Partition number: 2048
  - Total graph size: 37.7 GiB
  [ END ] Make edgelists in 29.0624 seconds
[ END ] Initialize graph in 131.246 seconds
=====================================================
[BEGIN] Initialize Solver
- RandNumGenerator: xorshift*
- Total walkers: 1315724300, max_epoch_walkers: 87714954, total epochs: 15
- Epoch walkers:  87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714954 87714944
- Walker density: 0.00940463
- Initialize samplers in 4.51423 seconds
- Initialize WalkerManager in 0.000165905 seconds
- Initialize MessageManager in 0.245784 seconds
- Initialize walk arrays in 1.93014 seconds
[ END ] Solver initialized in 6.69325 seconds
Normalize values time: 0.0517146
=====================================================
Sync Time (time recording from start to the finishing of all threads):
Phases	0-Init	2-SHF	3-Walk	4-UPD	5-Path
Time	0.25585	16.969	41.703	11.746	7.3704
Percent	0.32782%	21.743%	53.434%	15.051%	9.4439%
=====================================================
Thread Time (The sum of the time elapsing of each thread):
Phases	2-SHF	3-Walk	4-UPD
Time	16.469	38.054	10.675
Percent	21.102%	48.759%	13.679%
=====================================================
time: 205.383 s, step: 98 G, throughput: 489 M/s, speed: 78.0495 ns
