PROFILE_LEVEL 10
- Sockets: 2
- Thread number: 40
- Socket mapping: 0->0, 1->1
- Assigned memory: 111 GiB out of 126 GiB
- L2 cache size: 1 MiB
- Graph format: binary
- Graph path: /home/gpu/dataset/bel/yahoo.bel
- Epoch number: 10
- Walk length: 80
- Alpha probability: 0.15
[BEGIN] Configure multi-threading environment
- Concurrency usage: thread 40 of 40, socket 2 of 2
- nodestr: 0,1
- Thread id:		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
- Thread cores:	4	62	58	66	0	56	46	74	60	8	70	68	64	54	32	40	52	14	50	42	7	3	5	79	1	75	37	33	71	29	67	17	51	53	21	25	15	59	9	63
- Thread nodes:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
- Thread cores (sorted):	0	1	3	4	5	7	8	9	14	15	17	21	25	29	32	33	37	40	42	46	50	51	52	53	54	56	58	59	60	62	63	64	66	67	68	70	71	74	75	79
[ END ] Configure multi-threading environment
[BEGIN] Initialize graph
  [BEGIN] Load graph
  - Read graph from files in 147.957 seconds
  - Vertices number: 653912704
  - Edges number: 12948390018
  - As undirected: false
The vertex of maximum degree: 1
  - Sort graph in 5.64407 seconds
  [ END ] Load graph in 212.567 seconds
- Max benchmark degree: 2048
  [BEGIN] Mini benchmarks
  - Mini-benchmark file: ./.fmob/-28_2_40.txt
